*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App{
  width: 100vw;
  height: 100vh;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
 
}
.app__wrapper{
  width: 90vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  justify-content: center; 
  gap: .5rem;
  overflow-x: scroll;
  padding: 2rem;
}
.container{
  background: white;
  color: black;
  max-width: 300px;
  /* max-height: 200px; */
  height: 200px;
  border-radius: 5px;
  /* box-shadow: inset -6px -6px 12px lightblue, inset 6px 6px 12px lightblue; */
 
}
.get__wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width:990px){
  
}